<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.mybatis</groupId>
	<artifactId>mybatis-generator-core</artifactId>
	<version>1.3.1</version>
	<packaging>jar</packaging>
	<name>MyBatis Generator Core</name>
	<description>1.3.1改编版本</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.8.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.2.4</version>
		</dependency>
		
		<dependency>  
		    <groupId>org.hibernate</groupId>  
		    <artifactId>hibernate-validator</artifactId>  
		    <version>4.3.0.Final</version>  
		</dependency>
		
		<dependency>
		  <groupId>org.apache.lucene</groupId>
		  <artifactId>lucene-core</artifactId>
		  <version>3.6.0</version>
		</dependency>
		
		<dependency>
		  <groupId>com.octo.captcha</groupId>
		  <artifactId>jcaptcha</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>com.jhlabs</groupId>
		  <artifactId>imaging</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>net.sf.ehcache</groupId>
		  <artifactId>ehcache</artifactId>
		  <version>2.5.3</version>
		  <type>pom</type>
		  <exclusions>
		      <exclusion>
		          <groupId>net.sf.ehcache</groupId>
		          <artifactId>ehcache-terracotta</artifactId>
		      </exclusion>
		  </exclusions>
		</dependency>
		
		<dependency>
		  <groupId>com.google.code.simple-spring-memcached</groupId>
		  <artifactId>spymemcached</artifactId>
		  <version>2.7.3</version>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<!-- 编译插件 -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

		</plugins>
	</build>


</project>
