<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


	<modelVersion>4.0.0</modelVersion>

	<groupId>com.yashebook</groupId>
	<artifactId>yashebook-all</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>yashebook-all</name>

	<modules>
		<module>yashebook-api</module>
        <module>yashebook-service</module>
		<module>yashebook-orders</module>
		<module>yashebook-sms</module>
		<module>yashebook-pay</module>
		<module>yashebook-util</module>
	</modules>
</project>
